<import name="home" src="../home/index.ux" />
<import name="profile" src="../profile/index.ux" />
<import name="settings" src="../settings/index.ux" />
<template>
  <div class="container">
    <tabs class="tabs" onchange="changeTabactive" index="0">
      <tab-content class="tab-content" scrollable="{{scrollable}}">
        <!--basic component-->
        <div class="item-container">
          <home></home>
        </div>
        <!--form component-->
        <div class="item-container">
          <profile></profile>
        </div>
        <!--list component-->
        <div class="item-container">
          <settings></settings>
        </div>
      </tab-content>

      <tab-bar class="tab-bar">
        <text class="tab-text">主页</text>
        <text class="tab-text">Twitter</text>
        <text class="tab-text">设置页面</text>
      </tab-bar>
    </tabs>
  </div>
</template>
<style>
  .container {
    flex: 1;
    flex-direction: column;
  }
  .tabs {
    flex: 1;
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: #ffffff;
  }
  .tab-content {
    flex: 1;
  }
  .tab-bar {
    height: 100px;
    border-color: #bbbbbb;
    color: #bbbbbb;
    border-bottom-width: 1px;
  }
  .tab-text {
    width: 300px;
    text-align: center;
  }
  .tab-text:active {
    color: #f76160;
  }
</style>
<script>
  import prompt from '@system.prompt'
  export default {
    public: {
      scrollable: true,
    },
    onInit: function () {
      this.$page.setTitleBar({ text: 'tab-content' })
    },
    changeTabactive: function (e) {
      prompt.showToast({
        message: "the playing page number is " + e.index + "  "
      })
      // switch tab
      console.log('----------switch tab: ' + e.index)
    }
  }
</script>