<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <list class="list">
      <list-item
        type="product"
        for="{{(item, index) in items}}"
        key="{{index}}"
        class="list-item"
      >
        <div class="item-content">
          <image
            class="item-image"
            object-fit="cover"
            alt="/assets/images/img_loading.png"
            src="https://bkimg.cdn.bcebos.com/pic/a686c9177f3e6709c93d33905a9f883df8dcd100ff1e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080"
          ></image>
          <text class="item-title">高中奎</text>
             <text class="item-title-sub">高中奎</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  data: {
    items: [
      {
        image: 'https://bkimg.cdn.bcebos.com/pic/a686c9177f3e6709c93d33905a9f883df8dcd100ff1e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080',
        title: 'Item 1'
      },
      {
        image: 'https://bkimg.cdn.bcebos.com/pic/a686c9177f3e6709c93d33905a9f883df8dcd100ff1e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080',
        title: 'Item 2'
      },
      {
        image: 'https://bkimg.cdn.bcebos.com/pic/a686c9177f3e6709c93d33905a9f883df8dcd100ff1e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080',
        title: 'Item 3'
      }
    ]
  }
}
</script>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  flex-direction: column;
  flex: 1;
}

.list {
  flex: 1;
  margin-right: 30px;
  margin-left: 30px;
}

.list-item {
  flex-direction: column;
  align-items: center;
}

.item-content {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  text-align: center;
  flex-direction: column;
  margin-top: 20px;
}

.item-image {
  width: 100%;
  height: 300px;
}

.item-title {
  margin: 10px 0;
  font-size: 36px;
  color: #000000;
  text-align:center;
  font-weight: bold;
}
.item-title-sub {
  margin-top: 10px;
  margin-bottom: 10px
  font-size: 20px;
  color: #000000;
  text-align:center;
  font-weight: bold;
}
</style>
