
<template>
  <div class="item-container">
    <map
      class="map"
      id="mapid"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      scale="{{scale}}"
      coordtype="{{coordtype}}"
      markers="{{markers}}"
      rotate="0"
      @loaded="loaded"
      @regionchange="regionchange"
      @tap="tap"
    >
    </map>
    <text>{{ latitude }} {{ longitude }}</text>
  </div>
</template>
<style>
.item-container {
  flex-direction: column;
}
.btn {
  height: 80px;
  text-align: center;
  border-radius: 5px;
  color: #ffffff;
  font-size: 30px;
  background-color: #0faeff;
}
.map {
  background-color: #a9a9a9;
  flex: 1;
}
#mapid {
}
</style>
<script>
import geolocation from '@system.geolocation';

const BEI_JING_WGS = {
  latitude: 39.924091,
  longitude: 116.403414,
  coordType: 'gcj02'
}

export default {
  data: {
    latitude: BEI_JING_WGS.latitude,
    longitude: BEI_JING_WGS.longitude,
    coordtype: BEI_JING_WGS.coordType,
    scale: 18,
    markers: [] // 标记点数组
  },

  onInit() {
    this.getLocation();
  },
  loaded() {
    console.log('map has been loaded')
  },
  regionchange(event) {
    console.log('map regionchange' + " northeast latitude " + event.northeast.latitude + " northeast longitude " + event.northeast.longitude + " southwest.latitude " + event.southwest.latitude + " southwest.longitude " + event.southwest.longitude + " causeBy " + event.causeBy)
  },
  tap(event) {
    console.log('map tap' + " latitude " + event.latitude + " longitude " + event.longitude)
  },
  getLocation() {
    geolocation.getLocation({
      success: (data) => {
        this.latitude = data.latitude;
        this.longitude = data.longitude;
        this.markers = [{
          latitude: data.latitude,
          longitude: data.longitude,
          iconPath: '/assets/images/marker.png', // 标记点图标路径，根据实际情况修改
          width: 100,
          height: 100
        }];
        console.log('获取位置信息成功：经度 - ' + data.longitude + '，纬度 - ' + data.latitude);
      },
      fail: (data, code) => {
        console.log('获取位置信息失败，错误码：' + code);
      }
    });
  }
}

</script>