
<template>
  <div class="item-container">
    <map
      class="map"
      id="mapid"
      latitude="39.906901"
      longitude="116.397972"
      coordtype="gcj02"
      scale="11"
      rotate="0"
      @loaded="loaded"
      @regionchange="regionchange"
      @tap="tap"
    ></map>
  
  </div>
</template>
<style>
.item-container {
  flex-direction: column;
}
.btn {
  height: 80px;
  text-align: center;
  border-radius: 5px;
  color: #ffffff;
  font-size: 30px;
  background-color: #0faeff;
}
.map {
  background-color: #a9a9a9;
  flex: 1;
}
#mapid {
}
</style>
<script>
module.exports = {
  data: {
  },
  loaded() {
    console.log('map has been loaded')
  },
  regionchange(event) {
    console.log('map regionchange' + " northeast latitude " + event.northeast.latitude + " northeast longitude " + event.northeast.longitude + " southwest.latitude " + event.southwest.latitude + " southwest.longitude " + event.southwest.longitude + " causeBy " + event.causeBy)
  },
  tap(event) {
    console.log('map tap' + " latitude " + event.latitude + " longitude " + event.longitude)
  }
}
</script>