<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    <text class="title">{{ title }}</text>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="试验数据" onclick="onButClick" />
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    private: {
      title: '欢迎体验快应用开发',
    },

    onInit() {
      // --------------------------------- Optimize SEO Start
      // 当 titlebar 的文案与搜索的标题不一致时，请先设置 titlebar
      // 备注：this.$page.setMeta 需要引擎 1090 版本及以上才支持，因此这段做注释处理；
      this.$page.setTitleBar({ text: '欢迎体验快应用开发' })
      if (this.$page.setMeta) {
        this.$page.setMeta({
          title: '快应用',
          description:
            '快应用是移动互联网新型应用生态',
        })
      }
      // --------------------------------- Optimize SEO End
    },

    onButClick() {
      const filePath = 'internal://cache/huang.txt';
      this.saveToFile(filePath,"gaozhongkuiadsfds")
      this.readFromFile(filePath);
    },
    saveToFile(filePath, content) {
      const file = require('@system.file');
      file.writeText({
        uri: filePath,
        text: content,
        success: function () {
          console.log('File saved successfully');
        },
        fail: function (data, code) {
          console.log(`Saving file failed. Error code: ${code}`);
        }
      });
    },
    readFromFile(filePath) {
      const file = require('@system.file');
      file.readText({
        uri: filePath,
        success: function (data) {
          console.log(`File read successfully: ${data.text}`);
        },
        fail: function (data, code) {
          console.log(`Reading file failed. Error code: ${code}`);
        }
      });
    }


  }
</script>

<style lang="less">
  @import './../../assets/styles/style.less';

  .wrapper {
    .flex-box-mixins(column, center, center);
    .title {
      font-size: 8 * @size-factor;
      text-align: center;
      color: @black;
    }

    .btn {
      width: 90 * @size-factor;
      height: 16 * @size-factor;
      border-radius: 8 * @size-factor;
      background-color: @brand;
      color: @white;
      font-size: 30px;
      margin-top: 16 * @size-factor;
    }
  }
</style>
