<template>
  <!-- template里只能有一个根节点 -->
  <div class="wrapper">
    
  </div>
</template>

<style lang="less">
@import './../../assets/styles/style.less';

.wrapper {
  .flex-box-mixins(column, center, center);
  margin: 0 10 * @size-factor;
  .title {
    font-size: 8 * @size-factor;
    text-align: center;
    color: @black;
  }

}
</style>
